PORT=3000
X_BEARER_TOKEN=your_x_api_bearer_token_here
RECAPTCHA_SECRET_KEY=your_google_recaptcha_secret_here
PUPPETEER_CACHE_DIR=/opt/render/project/.cache/puppeteer
PUPPETEER_EXECUTABLE_PATH=/opt/render/project/.cache/puppeteer/chrome/linux-<version>/chrome-linux64/chrome
